FLASK_ENV=development
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret
# For local dev using SQLite keep the following line; to use Postgres set DATABASE_URL below and comment the sqlite line.
DATABASE_URL=sqlite:///minimart.db
# Example Postgres (used by docker-compose):
# DATABASE_URL=postgresql://postgres:password@db:5432/minimart
UPLOAD_FOLDER=uploads
